
#============ Firewall 5506 ==================

##============ Establece direcciones ip =================

configure terminal

interface GigabitEthernet 1/1
nameif EXTERNA
security-level 0
ip address 192.168.1.1 255.255.255.252
no shutdown
exit

interface GigabitEthernet 1/2
nameif DMZ
security-level 50
ip address 192.168.2.1 255.255.255.0
no shutdown
exit

interface GigabitEthernet 1/3
nameif INTERNA
security-level 100
ip address 192.168.3.1 255.255.255.0
no shutdown
exit

##============ Politica de comunicacion ============

configure terminal
class-map inspection_default
match default-inspection-traffic
exit
policy-map global_policy
class inspection_default
inspect icmp
exit
service-policy global_policy global

##============ Direccionamiento NAT =================

configure terminal
object network OBJ_INTERNA_DMZ
subnet 192.168.3.0 255.255.255.0
nat (INTERNA,DMZ) dynamic interface
exit

access-list ACL_RESPUESTA_DMZ extended permit ip any any
access-group ACL_RESPUESTA_DMZ in interface DMZ





#============ Reiniciar de Interfaces ==================

interface GigabitEthernet 1/1
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/2
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/3
no nameif
no security-level
no ip address
shutdown
exit


#============ Reiniciar de Fabrica ==================
enable
configure terminal
write erase
reload
[y]

enable
configure terminal
configure factory-default
write memory
reload
[y]
