
#============ Firewall 5506 ==================

##============ Establece direcciones ip =================

configure terminal

interface GigabitEthernet 1/1
nameif EXTERNA
security-level 0
ip address 192.168.10.2 255.255.255.252
no shutdown
exit

interface GigabitEthernet 1/2
nameif INTERNA
security-level 100
ip address 192.168.20.1 255.255.255.0
no shutdown
exit

##============ Politica de comunicacion ============

configure terminal
class-map inspection_default
match default-inspection-traffic
exit
policy-map global_policy
class inspection_default
inspect icmp
exit
service-policy global_policy global

##============ Direccionamiento NAT =================

configure terminal
object network OBJ_INTERNA_EXTERNA
subnet 192.168.20.0 255.255.255.0
nat (INTERNA,EXTERNA) dynamic interface
exit


#============ Guardar configuracion ==================
write memory

route EXTERNA 0.0.0.0 0.0.0.0 192.168.10.1






#============ Reiniciar de Interfaces ==================

interface GigabitEthernet 1/1
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/2
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/3
no nameif
no security-level
no ip address
shutdown
exit


#============ Reiniciar de Fabrica ==================
enable
configure terminal
write erase
reload
[y]

enable
configure terminal
configure factory-default
write memory
reload
[y]
