
#============ Firewall 5506 ==================

##============ Establece direcciones ip =================

configure terminal

interface GigabitEthernet 1/1
nameif EXTERNA
security-level 0
ip address 192.168.10.2 255.255.255.252
no shutdown
exit

interface GigabitEthernet 1/2
nameif INTERNA
security-level 100
ip address 192.168.20.1 255.255.255.0
no shutdown
exit

##============ Politica de comunicacion ============

configure terminal
class-map inspection_default
match default-inspection-traffic
exit
policy-map global_policy
class inspection_default
inspect icmp
exit
service-policy global_policy global

##============ Direccionamiento NAT =================

configure terminal
object network OBJ_INTERNA_EXTERNA
subnet 192.168.20.0 255.255.255.0
nat (INTERNA,EXTERNA) dynamic interface
exit

configure terminal
##object network OBJ_EXTERNA_INTERNA
subnet 192.168.10.0 255.255.255.252
nat (EXTERNA,INTERNA) dynamic interface
exit


#============ Guardar configuracion ==================
write memory

route EXTERNA 0.0.0.0 0.0.0.0 192.168.10.1



# ============ ACL 

access-list ACL_INTERNA extended permit icmp host 192.168.20.10 any
access-list ACL_INTERNA extended permit icmp any host 192.168.20.10
access-group ACL_INTERNA in interface INTERNA


access-list ACL_EXTERNA extended permit icmp any host 192.168.20.10
access-list ACL_EXTERNA extended permit icmp any host 192.168.20.10
access-list ACL_EXTERNA extended deny ip any any
access-group ACL_EXTERNA in interface EXTERNA

======================
no 

no access-list ACL_INTERNA extended permit icmp host 192.168.20.10 any
no access-list ACL_INTERNA extended permit icmp any host 192.168.20.10
no access-group ACL_INTERNA in interface INTERNA

no access-list ACL_EXTERNA extended permit icmp any host 192.168.20.10
no access-list ACL_EXTERNA extended permit icmp any host 192.168.20.10
no access-list ACL_EXTERNA extended deny ip any any
no access-group ACL_EXTERNA in interface EXTERNA

#============ Reiniciar de Interfaces ==================

interface GigabitEthernet 1/1
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/2
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/3
no nameif
no security-level
no ip address
shutdown
exit


#============ Reiniciar de Fabrica ==================
enable
configure terminal
write erase
reload
[y]

enable
configure terminal
configure factory-default
write memory
reload
[y]
