
#============ Firewall 5506 ==================

https://www.youtube.com/watch?v=2gFnSlQb0Wo

#============ Firewall FW1==================

enable
configure terminal

interface GigabitEthernet 1/1
nameif INTERNAB
security-level 100
ip address 192.168.1.1 255.255.255.0
no shutdown
exit

interface GigabitEthernet 1/2
nameif DMZ
security-level 50
ip address 192.168.2.1 255.255.255.0
no shutdown
exit


#===== Direccionamiento NAT


enable
configure terminal

object network INTERNAB_DMZ
subnet 192.168.1.0 255.255.255.0
nat (INTERNAB,DMZ) dynamic interface
exit







class-map inspection_default
match default-inspection-traffic
exit
policy-map global_policy
class inspection_default
inspect icmp
exit
service-policy global_policy global


#============ Reiniciar de Interfaces ==================

interface GigabitEthernet 1/1
no nameif
no security-level
shutdown
exit

interface GigabitEthernet 1/2
no nameif
no security-level
shutdown
exit


#============ Reiniciar de Fabrica ==================
enable
configure terminal
write erase
reload
[n]

enable
configure terminal
configure factory-default
write memory
reload
[y]

#============ Otras cosas ==================

policy-map global_policy
class inspection_default
inspect icmp